<?xml version="1.0" encoding="utf-8"?>
<!--
    This file contains the layout used in the TabContent list's child elements.
    @see class FamilyTabContentListAdapter
  -->
<!-- @see http://android-developers.blogspot.com/2009/02/android-layout-tricks-1.html -->
<!-- @see http://stackoverflow.com/questions/2025282/difference-of-px-dp-dip-and-sp-in-android -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/label"
        android:ellipsize="marquee"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginRight="6sp"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/separator"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginRight="6sp"
        android:layout_toRightOf="@+id/label"
        android:layout_width="wrap_content"
        android:text=":"/>
    <TextView
        android:id="@+id/label2"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/separator"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="6sp"/>
</RelativeLayout>



