<?xml version="1.0" encoding="utf-8"?>
<!--
    This file contains the layout used for the TabStart pane.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/app_description"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <TextView
        android:autoLink="all"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:linksClickable="true"
        android:paddingTop="24sp"
        android:text="@string/app_long_description"
        android:textSize="24sp"/>
    <TextView
        android:autoLink="all"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:linksClickable="true"
        android:paddingTop="12sp"
        android:text="@string/app_long_description2"
        android:textSize="24sp"/>
    <TextView
        android:autoLink="all"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:linksClickable="true"
        android:paddingTop="12sp"
        android:text="@string/app_long_description3"
        android:textSize="24sp"/>
</LinearLayout>
