<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings_about_menu_item"
        android:alphabeticShortcut="@string/settings_about_menu_shortcut"
        android:icon="@drawable/ic_menu_snowman"
        android:title="@string/settings_about_menu_title"/>
    <item
        android:id="@+id/settings_homepage_menu_item"
        android:alphabeticShortcut="@string/settings_homepage_menu_shortcut"
        android:icon="@drawable/ic_menu_crazycat"
        android:title="@string/settings_homepage_menu_title"/>
    <item
        android:id="@+id/settings_language_menu_item"
        android:alphabeticShortcut="@string/settings_language_menu_shortcut"
        android:icon="@drawable/ic_menu_worm"
        android:title="@string/settings_language_menu_title"/>

</menu>